@extends('modules.common')

@section('content')
    <div class="product-head-wrapper help-wrapper help-contact theme-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <h1 class="theme-header text-center">服務條款</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- End:product-head-wrapper -->
    <main class="main main-contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    @if ($isShowLightHeader)
                    <!--使用APP瀏覽，Header不顯示，麵包屑也不顯示 -->
                        <nav aria-label="breadcrumb mt-2">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="{{ url('') }}">首頁</a></li>
                                <li class="breadcrumb-item active" aria-current="page">服務條款</li>
                            </ol>
                        </nav>
                    @endif
                    <!-- End:breadcrumb -->
                    <div class="row no-gutters help-faq-wrapper">
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <div class="sticky-top">
                                <div id="faq" class="list-group faq">
                                    <a class="list-group-item list-group-item-action active" href="#PrivacyTerm-1">GOMAJI 夠麻吉</a>
                                    @if ($date < '2023-04-01 00:00:00')
                                        <a class="list-group-item list-group-item-action" href="#PrivacyTerm-2">宅配購物+ 頻道</a>
                                    @endif
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-12">
                            <div class="help-faq-content PrivacyTerm">
                                <h2 id="PrivacyTerm-1" class="t-main">GOMAJI 夠麻吉「服務條款」</h2>
                                <div class="TermBox">
                                    <p class="text-right t-gray t-09">更新日期：2022年05月03日</p>
                                    <p>歡迎您使用「GOMAJI APP」、及「GOMAJI 吃喝玩樂平台(Web、MWeb)」(<a class="underline" href="{{ url('') }}">https://www.gomaji.com</a>)，本平台係由『夠麻吉股份有限公司』(下稱本公司)所建置、經營，提供『優惠兌換券』銷售及預約系統 (包含關係企業『一起旅行社股份有限公司』(旅遊、旅宿業相關))、自營宅配商品(含紙本票券、商品相關) 等(以下合稱 本服務)。本服務條款訂立的目的，是為了保護所有付款機構、使用者與合作店家 / 廠商的利益，並構成本公司與使用者間的契約或類似契約行為。本服務所有款項提供履約保證，「買方進行交易支付而本公司尚未撥付予店家之款項，業經『台新國際商業銀行股份有限公司 』提供足額履約保證，保證期間自『購買日起一年(依台新銀行網站公告為準)，於前開保證期間屆滿後，自動解除全部保證責任』」 (本公司自2022年5月9日起，由『中國信託商業銀行股份有限公司』轉換為『台新國際商業銀行股份有限公司』接續提供履約保證。) 如合作店家/廠商因疫情、政府法令或政策、因故不能兌換或倒閉等無法提供商品或服務時，您同意本公司主動協助退費，以確保您款項不致受損。</p>
                                    <p>使用者使用本服務，請先詳閱本服務條款與「個人資料蒐集告知 &amp; 隱私權保護政策」及其他本公司網站(網址：<a class="underline" href="{{ url('') }}">https://www.gomaji.com</a>)公布的相關條款（以下合稱本公司條款），並請確實遵守；若您無法遵守本公司條款內容、或對於本服務條款內容全部或部分不同意時，請勿使用本服務及其相關服務，一經使用即表示您已知悉、並完全同意本公司條款約定。為確保您的權益，建議您經常主動確認相關條款的最新條文內容。</p>
                                    <p>若您是法律上的無行為能力人或限制行為能力人(如未滿二十歲的未成年人)，則您使用本服務時，請將本服務條款交由您的法定代理人(如父母、輔助人或監護人)閱讀，並得到其同意，您才可使用本服務。當您開始使用本服務時，則表示您及您的法定代理人(如父母、輔助人或監護
                                        人)均已經閱讀、了解並同意受本服務條款拘束。</p>
                                    <p>除法令另有規定外，本服務條款之效力與書面文件相同。本服務得依業務推展及評估消費者
                                        需求，視情形增加、修改或於已同意提供您的服務完畢後，停止相關服務。</p>
                                    <h3>一、服務說明</h3>
                                    <ul>
                                        <li>
                                            <h4>(一)『優惠兌換券』、『自營宅配商品』等銷售服務</h4>
                                            <p>安裝本服務後，本公司將提供使用者合作店家/廠商優惠訊息及『優惠兌換券』(含預約系統)、『自營宅配商品』(含紙本票券、商品相關)等銷售服務，在台灣每個主要城市，每天提供吃喝玩樂的店家商品及服務。您可以單純瀏覽不需要填寫會員資料，當您決定要購買時，才需填寫信用卡(下稱付款信用卡)號等基本資料。</p>
                                        </li>
                                    </ul>
                                    <h3>二、使用者義務</h3>
                                    <ul>
                                        <li>
                                            <p>1、在使用本服務過程中，您必須提供本服務之註冊與開通作業或因購買所需之您的手機號碼、
                                                信用卡帳號及其他個人資料及資訊，並應擔保您所提供資訊，皆真實、正確、現有且完整。您
                                                所提供之資訊若有變動，應立即向本公司主動更新，如您所提供之資料及個人資訊，若非真實
                                                、正確、未更新或不完整，應由您自行承擔相關損失，及本公司因此受之損害或損失。</p>
                                        </li>
                                        <li>
                                            <p>2、您應確保所使用手機及其資訊系統之安全，防止非法入侵、取得、竄改、毀損其中紀錄或資
                                                料之情形發生，並應安裝使用本服務所必須之軟體、韌體或其他程式碼。如所使用之手機因任
                                                何原因，有前述非法入侵等情事致您使用本服務而受有損害或損失者，將由您自行承擔。本公
                                                司依法採取相關措施，以保障您個人資料的安全，但不擔保您所填寫的資料在網路傳輸中的正
                                                確性，如果您發現有錯誤請立即通知本公司，並檢附相關資料請求更正，否則本公司將以獲取
                                                之資料內容作業。</p>
                                        </li>
                                        <li>
                                            <p>3、使用者使用應依本服務頁面的指示，除有特別狀況、規定者外，將可享受完整購買商品或優
                                                惠服務。</p>
                                        </li>
                                        <li>
                                            <p>4、您如在註冊資料或評論發表內容中填入任何不當或不雅字眼，本公司將保留刪除您使用資格與發表內容的權利。</p>
                                        </li>
                                    </ul>
                                    <h3>三、交易行為與使用者行為</h3>
                                    <p>您必須遵守相關法令規範，且同意以下的條款：</p>
                                    <ul>
                                        <li>
                                            <h4>一、『優惠兌換券』、『自營宅配商品』等銷售服務</h4>
                                            <p>1、請您務必於確認該商品或服務皆符合您的需求才下單購買，以免影響其他使用者購買的權益。若您於本服務訂購商品或服務後，經本公司判斷您有任意退換貨、訂單高頻率退費、疑似盜刷帳戶、兌換服務後自行辦退(不提供核銷序號)或部分消費未給付、進入司法訴訟、疑似違法、頻繁客訴、騷擾謾罵、或任何本公司認為不恰當等情事，造成本公司經營、管控、作業上困擾或衍生損害，本公司將視情況拒絕交易、暫停或永久停止對您提供本服務。</p>
                                            <p>2、您在本服務購買『優惠兌換券』商品或服務，如不符合您的需求未使用者，除特殊商品或服務依各檔次有例外規定或特別約定外，您可透過網站
                                                 <a class="underline" href="{{ url('/help') }}">GOMAJI客服中心</a>
                                                或使用APP申請退費功能退費。若您在本服務購買『自營宅配商品』不符合您的需求，除商品頁面列明排除七天猶豫期(鑑賞期)不得辦理退換貨外，您亦可於商品配送到您指定地址的次日起算7日內，以書面、透過網站辦理退貨、撥打客服專線、或使用APP申請退費功能，通知本公司解除契約申請退款(依法規定可能須填寫國稅局規定之折讓單或相關文件)，收回商品經店家檢視後退款。本服務退款方式如下：<br>
                                                (1)轉購物金：留存於訂購信箱或手機。<br>(2)退費：A. 若您採信用卡付款者，本公司將依信用卡退費流程處理，退款將退至您下一期信用卡帳單。B.若您採ATM付款者，請提供退款帳戶給本公司。為了維護您的權利，本公司保有調整退款機制及因應，建議您隨時至GOMAJI客服中心確認，亦請您確實完成退貨退費流程，並靜心等待本公司完成退款事宜。</p>
                                            <p>3、本公司非採會員制度，所有銷售的商品或服務的優惠兌換券，皆認券不認人。本公司將於您購買商品或服務訂立契約前，提供「確認訂單資料」，您可針對商品之種類、數量、價格及其他重要事項作立即確認(宅配商品含運或免運都不再另外收運費)，並應於契約成立後，提供「交易完成通知」即表示本公司將確實履行契約，故您所購買的兌換券、序號應妥善保存；如有遭盜用情形，已使用者本公司無法恢復核銷為未使用狀態，另實體票券因採非記名式如發生遺失、被竊或滅失等情事，恕不補發。</p>
                                            <p>4、有關本服務分享、提供、贈送的麻吉點數/券、折價序號有使用期限及使用規定，您同意依麻吉券使用規定使用。如本公司查獲銷售的商品或服務及您獲得的行銷活動獎勵，有大量轉賣第三者使用、透過第三方代購(非直接向本公司購買)、或有其它營利、投機取巧的行為，本公司將有權取消、不對第三者商品或服務的爭議，負有任何形式賠償或補償的責任或義務。
                                            </p>
                                        </li>
                                        <li>
                                            <h4>二、電子發票捐贈設定</h4>
                                            <p>1、若為導購，則由合作店家/廠商開立代收轉付收據或發票。</p>
                                            <p>2、若為本公司自行銷售之商品或服務，皆由本公司發票(或由『一起旅行社股份有限公司』開立代收轉付收據)，若於該次消費不擬捐贈，您可變更開立方式並於每次交易時逐項確認。</p>
                                            <p>3、電子發票之捐贈於發票開立完成時，即發生捐贈效力，不得撤銷。至於捐贈對象，則以發票開立日指定捐贈之對象為準。一旦完成捐贈，該筆電子發票之中獎權利即屬指定捐贈對象，您不得主張任何中獎權利(索取正本/更改捐贈對象/改開二聯式或三聯式發票)，若該指定捐贈對象解散，中獎獎金將歸屬國庫。</p>
                                        </li>
                                        <li>
                                            <h4>三、共通條款</h4>
                                            <p>1、您使用本服務所支付款項將以新臺幣支付，如支付之貨幣非為新臺幣而涉及匯率換算時，將
                                                由付款信用卡發卡銀行依其所使用之匯率，進行換算。</p>
                                            <p>2、您使用本服務之消費行為或交易，本公司電腦系統皆自動記錄所有電子交易資料，如遇爭議
                                                或您發現交易資料有誤，應立即通知本公司，並檢附相關資料請求更正。</p>
                                            <p>3、請您填寫真實且正確的付款信用卡資料，若有不實或任何未經持卡人許可有盜刷或偽冒信用
                                                卡情形時，本公司得以暫停或永久停止您使用本服務，如經本公司判斷涉及違法情事者，本公
                                                司得配合司法警察機關提供相關訊息及依法追究。</p>
                                            <p>4、若您使用本服務過程中，經本公司或本服務系統判斷您有遲交信用卡帳單、信用額度不足
                                                、付款信用卡使用異常或其他付款信用卡發卡銀行可能拒絕付款之情事、違反本服務條款、或
                                                任何本公司認為不恰當或異常等情事，本公司將視情況拒絕交易、暫停或永久停止對您提供本
                                                服務。</p>
                                            <p>5、如有違反以下情事者，本公司得暫停或停止提供本公司及本公司關係企業下轄所有或部分服務（含本服務）予您，如果致本公司或本公司關係企業受有損害，亦不排除依法追究：
                                            <ul>
                                                <li>
                                                    <p>您不得有任何妨礙、干擾、複製或改製本服務及其相關系統(下稱本服務系統),或其他使用者使用本服務的行為。</p>
                                                </li>
                                                <li>
                                                    <p>您不得有其他不符合本服務所提供使用目的的行為。</p>
                                                </li>
                                                <li>
                                                    <p>您不得有破壞及干擾本服務所提供的各項資料、功能(例如:您以探試密碼或任何其它之非
                                                        法手段,未經授權進入本服務相關之任何部份或畫面、與本服務系統或本公司伺服器連結之系統、
                                                        網路、或透過該系統、網路提供之服務;探查、掃描或測試本服務系統的弱點;破壞本服務或與
                                                        其連結之網路安全或認證措施;使用本服務以回復查詢、追蹤或找尋任何關於本服務其他使用者
                                                        或本公司之訪客、顧客;於本服務或本服務系統中，探索您個人資訊以外之其他相關資訊)，或
                                                        以任何方式侵入、試圖侵入、破壞本服務或本服務系統,或藉由本服務作任何侵害或破壞行為(例
                                                        如:對本服務或與本服務系統，傳送不合理或不成比例之大量資料)。</p>
                                                </li>
                                                <li>
                                                    <p>您不得利用本服務從事洗錢、詐欺等犯罪行為或不法行為，或基於違法目的使用本服務。</p>
                                                </li>
                                                <li>
                                                    <p>在取得、使用本服務或本服務過程中，您不得提交虛偽之身份或信用卡資料，亦不得提交他
                                                        人的信用卡資料，或以他人手機為所使用手機。</p>
                                                </li>
                                                <li>
                                                    <p>您不得操控本服務之識別功能，偽造傳送至本服務或與本服務系統連結之訊息。</p>
                                                </li>
                                                <li>
                                                    <p>您不得假冒或無權代理/代表他人，使用本服務或本服務。</p>
                                                </li>
                                            </ul>
                                            </p>
                                            <p>
                                                6、如有第三人就您對於本服務或本服務之使用、您於本服務之帳戶所進行之活動、違反本服務
                                                條款之行為或其他與本服務或本服務有關而侵害第三人權益之行為,提出主張或請求，您應承擔
                                                相關之賠償責任，並填補本公司之人員、代理人、合作夥伴或其他相關人員因此所受之損害，並
                                                使之承擔相關損害賠償責任。
                                            </p>
                                            <p>7、您應妥善保管所使用手機、付款信用卡、本服務之帳號資料、付款密碼,並不得轉讓、質借或提供他人使用，否則因此所生之糾紛或損失,需由您自行負擔。如您遺失所使用手機、特約信用卡、經本公司判斷 您帳號資料、付款密碼被冒用，或非您本人或非經您授權而使用本服務之交易:
                                            <ul>
                                                <li>
                                                    <p>您應於知悉上開情形後即時通知本公司，俾利本公司暫停您帳號之使用。</p>
                                                </li>
                                                <li>
                                                    <p>經本公司判斷有上開情形，將立即通知您並暫停該帳號所指示之付款行為。</p>
                                                </li>
                                                <li>
                                                    <p>於您前述通知以後所發生的損失，將由本公司負擔(但依據您與付款信用卡發卡銀行之約定
                                                        由您負擔之損失,仍將由您負擔); 於此之前所發生的損失，除可歸責於本公司所產生者，您需
                                                        自行負擔全部損失。</p>
                                                </li>
                                                <li>
                                                    <p>如因掛失等原因、其他付款信用卡發卡銀行可能拒絕付款之情事，或違反本服務條款者，您
                                                        應停止使用本服務或本服務，或提供其他得使用之信用卡。如有前揭情形但您仍繼續使用，本公
                                                        司得暫停或停止提供本公司或本公司關係企業下轄所有或部分服務(含本服務);如本公司或本
                                                        公司關係企業受有損害，將亦不排除依法追究。</p>
                                                </li>
                                            </ul>
                                            </p>
                                            <p>8、如您為使用本服務發生支付錯誤的情形，依以下原則辦理:
                                            <ul>
                                                <li>
                                                    <p>因可歸責於本公司之事由，或是因本公司使用之機器設備、網路而發生支付錯誤時，本公司
                                                        將於知悉時，立即更正並同時通知您。</p>
                                                </li>
                                                <li>
                                                    <p>因可歸責於您之事由，或是因您使用之機器設備、網路而發生支付錯誤時，您須承擔該筆支
                                                        付錯誤金額，但本公司於接獲您的通知後，將立即協助處理。</p>
                                                </li>
                                                <li>
                                                    <p>因不可歸責於您及本公司之事由，但可歸責於第三方而發生支付錯誤時，本公司將協助進行
                                                        更正並提供其他必要之協助，如經本公司認定有必要者，將視情況承擔該支付錯誤之損失。</p>
                                                </li>
                                                <li>
                                                    <p>如依據您與信用卡發卡銀行之約定，該筆支付錯誤金額須由您負擔時，您須承擔該筆支付錯
                                                        誤金額，但本公司將提供必要之協助。</p>
                                                </li>
                                            </ul>
                                            </p>
                                            <p>9、使用本服務時，您應於付款信用卡之信用額度內支付款項。</p>
                                            <p>10、您如欲停止使用本服務或本服務，應向本公司提出申請，您的申請將於本公司註銷您註冊之帳戶後生效，但您仍應結清註銷前所發生之未結款項。如您在註冊或購買完成後未使用本服務，本公司得註銷或暫停使用您之帳戶。</p>
                                            <p>11、無論如何，您瞭解且同意，所有經由所使用手機而使用本服務進行付款時，無須使用簽帳單或當場簽名或另簽署書面契約，您不得僅以未簽名為理由，拒繳應付款項。</p>
                                        </li>
                                        <li>
                                            <h4>四、兒童及青少年保護</h4>
                                            <p>本公司為保護兒童及青少年勿觸及不當資訊，惟因資訊眾多，難免有不適合於兒童與青少年資訊存在，為保護兒童及青少年受到不當資訊的影響，除可主動通知本公司調整不適當的資訊外，父母或監護人亦須盡到下列義務:
                                            </p>
                                            <p>1、本服務極少部分商品將依網站內容分級標準處理，對於十二歲以上未滿十八歲的青少年，不得觀看標示為限制級或「未滿十八歲者不得瀏覽」等商品內容，並避免其接觸本服務中類似暴力、色情等資訊內容。</p>
                                            <p>2、未滿十二歲的兒童，應全程陪同其使用所使用手機，以避免兒童接觸到不當資訊。</p>
                                        </li>
                                        <li>
                                            <h4>五、關於合作店家/廠商、行銷活動廣告</h4>
                                            <p>1、本服務如有提供、合作店家/廠商之描述,其中內容資料均為、合作店家/廠商所提供，如與實際狀況不符的情形，實非本公司所願，本公司將協助您與、合作店家/廠商處理。</p>
                                            <p>2、所有於本服務與本服務無關的廣告資訊，均由個別廣告主或贊助廠商刊載，本公司對該等資訊內容並不具有控制權，因此對該等資訊的內容、所販賣的商品與其上所刊載廣告的正確性與完整性並不負有任何法律責任，若有任何使用者因使用其他網站所提供商品或服務而遭致損害，應由提供廣告之個別廣告主或贊助廠商自行負完全責任，與本公司無關。</p>
                                            <p>3、本服務得連結至其它獨立第三人之網站，此等網站非由本公司所設置，與本公司無涉，本公司不就其中內容負擔任何法律責任。</p>
                                        </li>
                                        <li>
                                            <h4>六、未授權使用限制</h4>
                                            <p>若您為提供與本服務或本服務相同或類似服務的業者或賣家，在未經本公司同意授權前，請勿將本服務全部或部分資料，如合作店家/廠商銷售頁面資訊、照片，以任何方式進行重製、編輯、公開傳輸、改作、連結等、或其他可能使使用者誤認您與本服務或本服務或本公司間有授權關係或合作關係存在的方式利用。</p>
                                        </li>
                                        <li>
                                            <h4>七、智慧財產權</h4>
                                            <p>1、本服務若有由本公司所提供的服務或內容，包括所有圖片、內文、網站架設、頁面設計、架
                                                構、商標，均受智慧財產權、商標及相關法律保護,在未取得本公司書面同意前，所有使用者不
                                                得擅自使用、重製、複製、抄襲、授權或轉授權部分或全部本服務所提供的服務，若有違反將依
                                                法提出刑民事訴訟絕不寬貸。</p>
                                            <p>2、由於本公司相當注重著作權、商標、專利等相關法律,對於合作店家/廠商的利益所提供的資
                                                料，若您發現合作店家/廠商有圖片、內文、影片、商標、專利等侵權情形，請原權利人本人或
                                                委託代理人以電子或書面方式附上侵權通知書，向本公司提出侵權檢舉並填寫侵權通知書。本
                                                公司將依法律規定處理您的侵權通知書，若須移除相關侵權內容時，本公司並得將您的侵權通知
                                                書轉寄予該合作店家/廠商。若您有任何相關侵權行為的檢舉或問題，請 E-mail 至侵權檢舉信箱
                                                <a class="underline" href="mailto:law@gomaji.com">law@gomaji.com</a> 或與 <a class="underline" href="{{ url('/help') }}">GOMAJI
                                                    客服中心</a>聯繫，本公司將查明真實後儘速移除系爭內容。關於非
                                                可歸責本公司侵權行為，本公司將主動通知合作店家/廠商處理，本公司不介入權利人與合作店家/廠商的侵權紛爭。
                                            </p>
                                        </li>
                                        <li>
                                            <h4>八、責任限制</h4>
                                            <p>1、本公司將盡力確保您使用本服務、本服務或其內容的安全性、可靠性、完整性、正確性，對於本公司所提供的本服務及資訊，均依該服務當時提供的功能及現況使用。對於使用者特定要求或需求，包括但不限於速度、斷線、錯誤、免於病毒感染或破壞、無侵害權利、或不會遭第三人惡意入侵等不易掌控情形，本公司將盡力避免、但不保證不會有上述狀況發生的可能。
                                            </p>
                                            <p>2、若您對於本服務、本服務或其內容有任何不滿意，建議您停止使用本服務及本服務，但雙方當事人就此救濟方式之限制、賠害賠償，除法律另有規定外亦得協議討論。</p>
                                        </li>
                                        <li>
                                            <h4>九、服務暫停或中斷</h4>
                                            <p>本服務或本服務因系統或功能『例行性』的維護或變動，可能會發生服務暫停或中斷，本公司將
                                                於該暫停或中斷前以公告或其他適當方式告知,您理解本公司在下列情形，將可能暫停或中斷本
                                                服務的全部或一部，例如：對本服務或本服務相關軟硬體設備進行搬遷、更換、升級、保養或維
                                                修時;天災或其他不可抗力、不可歸責於本公司的事由，所致的服務停止或中斷。</p>
                                        </li>
                                        <li>
                                            <h4>十、修改本服務條款的權利</h4>
                                            <p>1、本公司保留隨時修改的權利，修改後內容將公佈官網、APP，當您按下同意鍵或繼續使用本
                                                服務時，即視為您已同意該等修改。</p>
                                            <p>2、本公司與您交易雙方同意以電子文件作為表示方法，商品交易頁面呈現之商品名稱、價格、
                                                內容、規格、型號及其他相關資訊，為契約之一部分。</p>
                                            <p>3、基於本服務所提供之相關服務及解釋，均遵守消費者保護法、相關法令及各類型定型化契約
                                                之處理,所提供本服務條款如有疑義時，應為有利於消費者之解釋。</p>
                                            <p>4、本服務條款與各項標題的名稱，其用詞僅在於方便理解辨識。本服務條款所訂的全部或部份
                                                無效時，不影響其他有效條款的效力。</p>
                                            <p>5、本服務條款付款相關如有未盡事宜，依您提供用於付款信用卡發卡銀行之約定條款辦理。</p>
                                        </li>
                                        <li>
                                            <h4>十一、管轄法院</h4>
                                            <p>本服務條款解釋、補充及適用均以中華民國法令為準據法。因本服務條款所發生的訴訟，除法律
                                                另有規定外，雙方合意以臺灣臺北地方法院為第一審管轄法院。</p>
                                        </li>
                                        <li>
                                            <h4>十二、問題和建議</h4>
                                            <p>如果您有任何問題或建議，請透過本服務<a class="underline" href="{{ url('/help/contact') }}">客服信箱</a>、客服電話(02)2711-1758(上班時間)與我們聯繫。</p>
                                        </li>
                                    </ul>
                                </div>
                                <!-- End:TermBox GOMAJI -->
                                @if ($date < '2023-04-01 00:00:00')
                                    <h2 id="PrivacyTerm-2" class="t-main mt-4">GOMAJI 宅配購物+頻道 「服務條款」</h2>
                                    <div class="TermBox">
                                        <p class="text-right t-gray t-09">更新日期：2017年03月27日</p>
                                        <p>歡迎您使用『宅配購物+』。</p>
                                        <p>本服務系由夠麻吉股份有限公司(以下簡稱 GOMAJI )與創業家兄弟股份有限公司(以下簡稱創業家)共同合作營運，提供宅配到府購物服務平台(以下簡稱本服務)。</p>
                                        <p>提醒您使用本服務時請先詳閱服務條款與隱私權保護政策並確實遵守;若您無法遵守本服務條款內容或對於條款內容全部或部分不同意時請勿使用本服務，一經使用即表示您已知悉並完全同意相關條款約定。為確保您的權益，建議您經常主動確認相關條款的最新條文內容。</p>
                                        <p>如您為法律上限制行為能力人(如未滿二十歲的未成年人)使用本服務時請將服務條款交由您的法定代理人(如父母、輔助人或監護人)閱讀,並取得同意後亦可使用。當您開始使用本服務時，則表示您及您的法定代理人(如父母、輔助人或監護人)均已經閱讀、了解並同意受本服務條款。除法令另有規定外，本服務條款之效力與書面文件相同。</p>
                                        <p>本服務得依業務推展及評估消費者需求，視情形增加、修改或於已同意提供您的服務完畢後，停止相關服務。</p>
                                        <ul>
                                            <li>
                                                <h4>一、服務說明</h4>
                                                <p>1. 本服務提供線上訂購商品及貨送到府服務。服務之配送地區，目前僅提供台灣本島服務，若您為離島地區，請勿訂購本服務所販售之商品。</p>
                                                <p>2. 當您初次使用本服務時系統將發送驗證碼至您的手機，請立即回填以完成認證程序;當您進入購買程序並選擇信用卡付費時需進行信用卡設定;為利於之後購買便利性，您可選擇同意存取登錄之信用卡資訊。</p>
                                                <p>3. 使用本服務過程中，您必須提供本服務之註冊開通作業或因購買所需之您的手機號碼、信用卡帳號及其他相關個人資料及資訊，並應擔保您所提供資訊皆真實、正確且完整。您所提供之資訊若有變動，應立即過客服信箱與我們聯繫 (<a class="underline" href="mailto:service@buy123.gomaji.com">service@buy123.gomaji.com</a>);如您所提供之資料及個人資訊，若非真實、未更新或不完整，應由您自行承擔相關損失及 GOMAJI 與創業家因此受之損害或損失。</p>
                                            </li>
                                            <li>
                                                <h4>二、會員服務及義務</h4>
                                                <p>1. 您同意使用本服務時亦同步成為會員;所有填寫之個人資料將由 GOMAJI 及創業家共同取得並依據個人資料保護法規定予以保護。除此之外亦同意接收本服務發送之電子郵件、簡訊、電話或其他方式提供您各項服務及相關優惠資訊。</p>
                                                <p>2. 您同意使用本服務之會員亦同步可使用於 GOMAJI 其他服務頻道，惟其他服務之規範請參閱服務使用條款，並不受本使用規範之限制。</p>
                                                <p>3. 請確保所使用手機及其資訊系統之安全，防止非法入侵、取得、竄改、毀損其中紀錄或資料之情形發生，並應安裝使用本服務所必須之軟體、韌體或其他程式碼。如所使用之手機因任何原因,有前述非法入侵等情事致使用本服務而受有損害或損失者，將由會員自行承擔。本服務依法採取相關措施，以保障會員個人資料的安全，但不擔保會員所填寫的資料在網路傳輸中的正確性，如發現有誤請立即通知 GOMAJI ，並檢附相關資料請求更正，否則本公司將以獲取之資料內容作業。</p>
                                            </li>
                                            <li>
                                                <h4>三、交易注意事項</h4>
                                                <p>1. 當您加入本服務會員後，即可透過本服務選購您所喜歡的商品，本服務也將不定期更新商品。本服務銷售頁面所載商品照片或其他說明資訊，為合作廠商為供銷售所提供，本服務將與合作供應商共同維護所販售之商品品質，以保障您的權益。</p>
                                                <p>2. 除頁面另有約定者外，本服務所販售之商品定價一律優惠免收運費。</p>
                                                <p>3. 本服務所販售之商品，乃是請合作廠商提供預計到貨數量進行預售，須配合到貨時程安排出貨事宜。若原定出貨日期有延遲或當批到貨數量不足，您同意本服務得以電子郵件或簡訊向您通知後延後出貨。若您在時程上無法配合或有其他因素致不需要該商品，您得辦理取消訂購，本服務將立即為您辦理退款事宜。</p>
                                                <p>4. 本服務應於訂購前提供商品之名稱、種類、數量、價格及其他重要事項之確認機制，並該內容為契約之一部，將於契約成立後，確實履行契約。</p>
                                                <p>5. 若您對本服務所提供服務有任何問題，請來信客服信箱與我們聯繫(<a class="underline" href="mailto:service@buy123.gomaji.com">service@buy123.gomaji.com</a>)。</p>
                                            </li>
                                            <li>
                                                <h4>四、消費者保護權益</h4>
                                                <p>1. 本服務將依消費者保護法之相關規定保障您的權益。</p>
                                                <p>2. 若您決定就當次商品取消訂購時，您可透過本服務客服信箱(<a class="underline" href="mailto:service@buy123.gomaji.com">service@buy123.gomaji.com</a>)與我們聯繫，並就該商品進行取消訂購及退款申請程序。本服務將依您付款方式,辦理信用卡刷退或退款至您轉帳付款之銀行帳戶。若因您取消訂購致當次消費未符合免收運費之標準，本服務將另行補收運費。</p>
                                                <p>3. 請務必確認符合所需才於本服務下單購買。當您使用本服務時若經判斷有多次任意退換貨、無故取消訂單，或是任何認定有不恰當等情形，造成本服務經營、作業上的困擾或損失，將視情況拒絕交易，暫時或永久終止對您提供本服務。</p>
                                            </li>
                                            <li>
                                                <h4>五、隱私權保護</h4>
                                                <p>1. 除本服務條款另有約定者外，本服務將依個人資料保護法及隱私權政策提供您有關個人資料保護及利用。</p>
                                                <p>2. 若本服務配合之供應商有將您使用本服務所提供的個人資料運用在行銷、廣告，請透過本服務客服信箱(<a class="underline" href="mailto:service@buy123.gomaji.com">service@buy123.gomaji.com</a>)與我們聯繫，本服務將立即提供必要之協助，並請您相信 GOMAJI 及創業家對於個人資料隱私之重視。</p>
                                            </li>
                                            <li>
                                                <h4>六、其他</h4>
                                                <p>1. 本服務條款之解釋及履行，雙方同意以中華民國法律為準據法。如因本服務條款產生任何爭議，應為有利於消費者之解釋，此外，除法律另有規定者外，雙方同意以臺灣臺北地方法院為第一審管轄法院。</p>
                                                <p>2. 未經 GOMAJI 及創業家同意授權,請勿將本網站全部或部分資料，以任何方式進行操作利用，若有違反相關法律之行為，將依法提出刑、民事訴訟。</p>
                                                <p>3. 若您發現本服務上由供應商所提供之服務商品或圖片，有任何侵權情形，請與我們反映，收到通報後，本服務將立即釐清情況，並做出適當之處理。</p>
                                                <p>4. 本服務保留修改本網站服務條款之權利，並於修改後公佈於網站上，您同意自主閱讀。若涉及使用者權益重大情形，將以 E-mail 或簡訊等方式進行通知。您於服務條款發佈生效後仍繼續使用本服務，視為您同意修改內容;若您不同意修改的全部或部分內容，請您停止使用本網站服務。</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- End:TermBox 宅配購物 -->
                                @endif
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- End:main -->
@endsection

@section('script')
    <script>
        // 滾動監控
        $('body').scrollspy({ target: '#faq' })
        $(document).ready(function () {
            $("#faq").sticky({ topSpacing: 0 });
            $(window).scrollTop(0);
        });
    </script>
@endsection
